{
    "python.autoComplete.extraPaths": [
        "/home/tiago/tiago_projects/cam_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/tiago/tiago_projects/cam_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tiago/tiago_projects/cam_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/tiago/tiago_projects/cam_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}